<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Charm&family=Cookie&family=Inria+Serif&family=Oleo+Script+Swash+Caps&family=Pridi:wght@600&family=Rochester&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

	<title>GCETTB</title>

	<meta charset="utf-8">
	<meta name="description" content="college website demo file">
	<meta name="keywords" content="IASUGDIAUB">
	<meta name="author" content="Manojit Karmakar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="navbar" id="navbar1" style="background-image: url(http://gcettb.ac.in/images/main/GCETTB.png); height: 110px;">
		<h3> <p href="http://gcettb.ac.in/"><!-- Government College of Engineering & Textile Technology Berhampore --></p></h3>
	</div>

	<hr style="background-color: #f7f1e3; height: 0px;">

	<div class="navbar" id="navbar2">
		<ul>
			<li class="menu"><a href="http://gcettb.ac.in/">&nbsp;&nbsp;Home</a></li>
			<li class="menu">
				<a href="#">&nbsp;&nbsp;Academics</a>
				
				<div class="dropdown">
					<ul>
						<li>
							<a href="#">&nbsp;&nbsp;B.Tech</a>
							<div class="dropdown1">
								<ul>
									<li><a href="#">B.Tech in Textile technology&nbsp;&nbsp;</a></li>
									<li><a href="#">B.Tech in Computer Science & Engineering&nbsp;&nbsp;</a></li>
									<li><a href="#">B.Tech in Electrical Engineering&nbsp;&nbsp;</a></li>
									<li><a href="#">B.Tech in Mechanical Engineering&nbsp;&nbsp;</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">&nbsp;&nbsp;M.Tech</a>
							<div class="dropdown1">
								<ul>
									<li><a href="#">M.Tech in Textile technology</a></li>
									<li><a href="#">M.Tech in Computer Science & Engineering&nbsp;&nbsp;</a></li>
									<li><a href="#">M.Tech in Mechanical Engineering&nbsp;&nbsp;</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">&nbsp;&nbsp;Notification Area</a>
							<div class="dropdown1">
							<ul>
								<li><a href="#">Addmission Notice&nbsp;&nbsp;</a></li>
								<li><a href="#">Class Routine&nbsp;&nbsp;</a></li>
							</ul>
						</div>
					</ul>
				</div>
			</li>



			<li class="menu">
				<a href="#">&nbsp;&nbsp;Contact</a>
				<div class="dropdown">
					<ul>
						<li><a href="#"><i class="fas fa-phone"></i>&nbsp;&nbsp;Phone</a></li>
						<li><a href="#"><i class="fas fa-envelope-square"></i>&nbsp;&nbsp;Email</a></li>
						<li><a href="#"><i class="fas fa-map-marker"></i>&nbsp;&nbsp;Location</a></li>
					</ul>
				</div>
			</li>



			<li class="menu">
				<a href="#" >Login</a>
				<div class="dropdown">
					<ul>
						<li><a href="#"><i class="fas fa-user-plus"></i>&nbsp;&nbsp;Sign Up</a></li>
						<li><a href="#"><i class="fas fa-sign-in-alt"></i>&nbsp;&nbsp;Login</a></li>
					</ul>
				</div>
			</li>


		</ul>
	</div>
	
</body>

</html>